# Marksheet_Generator

./: HomeController.java  Marksheet.java  MarksheetApiController.java  MarksheetController.java  MarksheetGeneratorApplication.java  MarksheetRepository.java  MarksheetService.java  MongoConfig.java  SecurityConfig.java  StudentController.java  StudentUser.java  StudentUserDetailsService.java  StudentUserRepository.java  TeacherController.java  custom.css  dashboard.html  error.html  index.html  login.html  marksheet_form.html  marksheet_list.html  marksheet_view.html  pom.xml  student_login.html  teacher_dashboard.html  teacher_login.html
